{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:46000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
